<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pull-to-refresh with native scrolling</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="../build/build.css">
    </head>
    <body id="body">
        <script type="text/javascript">
            var isTouch = !!('ontouchstart' in window);
            document.getElementById('body').setAttribute('class', isTouch ? 'touch' : 'desktop');
        </script>
        <div class="main-container">
            <div id="demo">
                <div id="demo-window">
                    <div id="scrollable" class="scrollable">
                        <div class="wrap">
                            <ul class="content">
                                <li class="err">Works on</li>
                                <li class="err">touch devices only!</li>
                                <li><strong>Pull here to try</strong></li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                                <li>You can't touch this</li>
                                <li>My, my, my music</li>
                                <li>hits me so hard</li>
                                <li>Makes me say "Oh, my Lord"</li>
                                <li>Thank you for blessing me</li>
                                <li>I told you, homeboy</li>
                                <li>You can't touch this</li>
                                <li>Look at my eyes, man</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- #main-container -->

        <script src="../build/build.js"></script>
        <script>
            var el = document.getElementById('scrollable')
            var PullToRefresh = require('pull-to-refresh');
            var pullToRefresh = PullToRefresh(el);


            pullToRefresh.on('release', function () {
                var self = this;
                setTimeout(function () {
                    
                    self.complete();

                }, 2000);
            });

            /*$('.scrollable').pullToRefresh({
                callback: function() {
                    var def = $.Deferred();
                    
                    setTimeout(function() {
                        def.resolve();
                    }, 3000);

                    return def.promise();
                }
            });*/
        </script>
    </body>
</html>